<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView2"
      android:layout_width="408dp"
      android:layout_height="59dp"
      android:layout_marginTop="663dp"
      android:layout_marginBottom="1dp"
      android:background="#4e2e76"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/username"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="340dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="343dp"
      android:autofillHints="@string/prompt_email"
      android:hint="@string/prompt_email"
      android:inputType="textEmailAddress"
      android:minHeight="48dp"
      android:selectAllOnFocus="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="397dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="287dp"
      android:autofillHints="@string/prompt_password"
      android:hint="@string/prompt_password"
      android:imeActionLabel="@string/action_sign_in_short"
      android:imeOptions="actionDone"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:selectAllOnFocus="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_marginStart="160dp"
      android:layout_marginTop="480dp"
      android:layout_marginEnd="160dp"
      android:layout_marginBottom="203dp"
      android:backgroundTint="#CBC9FA"
      android:enabled="true"
      android:text="Sign in"
      android:textColor="#2e2e2e"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="32dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="64dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/password"
      app:layout_constraintStart_toStartOf="@+id/password"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3" />

  <Button
      android:id="@+id/skiptomain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="142dp"
      android:layout_marginTop="603dp"
      android:layout_marginEnd="142dp"
      android:layout_marginBottom="80dp"
      android:backgroundTint="#CBC9FA"
      android:text="Skip to main"
      android:textColor="#2e2e2e"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      app:flow_horizontalBias=".6"
      app:layout_constraintBottom_toTopOf="@+id/username"
      app:layout_constraintEnd_toEndOf="@+id/toolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias=".6"
      app:srcCompat="@drawable/habitquest" />

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:layout_marginBottom="6dp"
      android:background="#4e2e76"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintBottom_toTopOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/registerbtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="155dp"
      android:layout_marginTop="541dp"
      android:layout_marginEnd="155dp"
      android:layout_marginBottom="142dp"
      android:backgroundTint="#CBC9FA"
      android:text="Register"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
